<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.david.switchcolor.SwitchColor"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="Score: 0" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:layout_weight="0.04"
        android:gravity="center"
        android:text="Color"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Color"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="218dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Color"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Color"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Color"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

</LinearLayout>
